openapi: 3.0.3
info:
  title: {{ it.title }} 
  description: {{ "OpenApi Spec - created by nexus-api-translator" }} 
  version: 0.1.9
servers:
  - url: http://api.example.com/v1
    description: Optional server description, e.g. Main (production) server
  - url: http://staging-api.example.com
    description: Optional server description, e.g. Internal staging server for testing
paths:
{{ @each(it.routes) => val, index}}
  {{ val.request.url | path }}: 
    {{ val.request.method.toLowerCase() }}: 
      summary: {{ val.name }} 
{{ @if(val.request.params.path.length > 0 || val.request.params.query.length > 0) }}
      parameters:
{{ @each(Object.keys(val.request.params)) => paramVal, paramIdx}}
{{ @each(val.request.params[paramVal]) => pathVal, pathIdx }}
        - name: {{ pathVal }} 
          in: {{ paramVal }} 
{{ @if(paramVal === "path")  }}
          required: true
{{ /if }}
{{ /each }}
{{ /each}}
{{ /if }}
{{ @if(val.request.body) }}
      requestBody:
        {{ val.request.headers['content-type'] }}: 
{{ /if }}
{{ /each}}